<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
{% block viewport %}
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
{% endblock viewport %}
	<title>{% block title %}Pulse Code{% endblock title %}</title>

{% load static %}
	<link href="{% static "bootstrap3.3.6/css/bootstrap.min.css" %}" rel="stylesheet">
	
	<!--[if It IE 9]>
		<script src="{% static "html5shiv/html5shiv.js" %}"></script>
		<script src="{% static "respond/respond.min.js" %}"></script>
	<![endif]-->
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
	<style>
		body {
			padding: 0;
			background-color: #000000;
			font-family: 'Quicksand', sans-serif, 'Malgun Gothic';
			color: #dddddd;
		}
		.panel-heading{
			background-color: #333333;
			color: #ffffff;
		}
		.panel-body{
			background-color: #111111;
		}
		.panel{
			border: 1px solid #333333;
		}
		.btn-default{
			background-color: #333333;
			color: #ffffff;
			border: 0px;
		}
		.btn-default:hover{
			background-color: #666666;
			color: #ffffff;
			border: 0px;
		}
		.btn-default:focus {
			background-color: #373737;
			color: #ffffff;
		}
		.alert-warning{
			background-color: #992222;
			color: #ffaaaa;
			border-color: #dddddd;
		}
		.alert-success{
			border-color: #000000;
		}
		a.titlelogo {
			color: #004c99;
		}
		a:hover {
			text-decoration: none;
		}
		h4.titlelogo {
			color: #dddddd;
		}
		html, body {
		  width: auto !important;
		  overflow: visible auto;
		  height: 100%;
		  margin: 0;
		  padding: 0;
		}
		.top52 {
			margin-top:52px;
		}
		.fileUpload {
		    position: relative;
		    display: block;
		    overflow: hidden;
		    margin: auto;
		    margin-top: 10px;
		}
		.fileUpload input.upload {
		    position: absolute;
		    top: 0;
		    right: 0;
		    margin: 0;
		    padding: 0;
		    font-size: 20px;
		    cursor: pointer;
		    opacity: 0;
		    filter: alpha(opacity=0);
		}
	</style>
	{% block style %}
	{% endblock style %}
</head>
<body>
	{% block body %}
	{% endblock body %}

	<script src="{% static "cookie.js" %}"></script>
	<script src="{% static "jquery2.2.0/jquery-2.2.0.min.js" %}"></script>
	<script src="{% static "bootstrap3.3.6/js/bootstrap.min.js" %}"></script>
	<script src="{% static "integer.js" %}"></script>
	<script src="{% static "smallplayer.js" %}"></script>
	{% block script %}
	{% endblock script %}
</body>

</html>

